# lcp

./: .gitignore  README.md  angular.json  karma.conf.js  ngentest.config.js  package-lock.json  package.json
api/fake/: db.json  server.js
api/real/MyApiWeb/: MyApiWeb.csproj  MyApiWeb.sln  Program.cs  Startup.cs  appsettings.json
api/real/MyApiWeb/Controllers/: CalculadoraController.cs  UploadController.cs
api/real/MyApiWeb/Controllers/Api/: ApiAuthController.cs  ApiInfoController.cs  GamesController.cs  NewsController.cs  RadiosListController.cs  SaveGamesController.cs  UsersController.cs  VideosController.cs  WeatherForecastController.cs
api/real/MyApiWeb/Filters/: FileOperationFilter.cs
api/real/MyApiWeb/Functions/: MyFunctions.cs
api/real/MyApiWeb/JSON/: db.json
api/real/MyApiWeb/Migrations/: 20201204163900_Initial.Designer.cs  20201204163900_Initial.cs  20201231110646_Initial.Designer.cs  20201231110646_Initial.cs  AllDBContextModelSnapshot.cs
api/real/MyApiWeb/Models/: AllDBContext.cs  Games.cs  News.cs  RadiosList.cs  SaveGames.cs  Users.cs  Videos.cs  WeatherForecast.cs
api/real/MyApiWeb/Properties/: launchSettings.json
api/real/MyApiWeb/wwwroot/: index.html
api/real/MyApiWeb/wwwroot/css/: styles.css
api/real/MyApiWeb/wwwroot/js/: bootstrap.min.js  jquery-3.5.1.slim.min.js
api/real/MyApiWeb/wwwroot/pages/: contact.html  license.html  terms.html
e2e/src/: app.e2e-spec.ts
scripts/: gen_spec_tests.bat  start_lcp.bat  update_db.bat
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
src/app/classes/: games.ts  news.ts  savegames.ts  users.ts  videos.ts
src/app/features/: index.ts
src/app/features/lists_api/: lists_api.component.html  lists_api.component.scss  lists_api.component.spec.ts  (+3 more)
src/app/helpers/: adminauth.guard.ts  auth.guard.ts  error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts
src/app/pages/: index.ts
src/app/pipes/: safehtml.pipe.ts
src/app/services/: authentication.service.ts  games.service.ts  geral.service.ts  news.service.ts  savegames.service.ts  upload.service.ts  users.service.ts  videos.service.ts
src/environments/: environment.dev.ts
(+99 files in other folders)
